# XamarinProjetos

./: README.md
AnimacoesGestos/App/: App.sln
ApiSimples/AspnetCore_WebApi/: AspnetCore_WebApi.sln
ApiSimples/AspnetCore_WebApi/AspnetCore_WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
ApiSimples/WebApplication1/: WebApplication1.sln  web.config
ApiSimples/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
ApiSimples/WebApplication1/WebApplication1/Controllers/: TarefaController.cs
ApiSimples/WebApplication1/WebApplication1/Properties/: launchSettings.json  web.config
ApiSimples/WebApplication1/WebApplication1/models/: ITarefaRepositorio.cs  TarefaContext.cs  TarefaItem.cs  TarefaRepositorio.cs
AppGerenciarNotas/GerenciadorNotas/: GerenciadorNotas.sln
AppGerenciarNotas/GerenciadorNotas/GerenciadorNotas.Dominio/: Aluno.cs  AlunoCurso.cs  Curso.cs
AppGerenciarNotas/GerenciadorNotas/GerenciadorNotas.Repositorio/: GerenciadorNotas.Repositorio.csproj  GerenciadorNotasContext.cs
AppGerenciarNotas/GerenciadorNotas/GerenciadorNotas/GerenciadorNotas/: App.xaml  App.xaml.cs  GerenciadorNotas.csproj
AppGerenciarNotas/GerenciadorNotas/GerenciadorNotas/GerenciadorNotas/Models/: Aluno.cs  Login.cs  Usuario.cs
AppGerenciarNotas/GerenciadorNotas/GerenciadorNotas/GerenciadorNotas/ViewModel/: BaseViewModel.cs  DadosCursoViewModel.cs  LoginViewModel.cs  MenuViewModel.cs
AppGerenciarNotas/GerenciadorNotas/GerenciadorNotas/GerenciadorNotas/Views/: DadosCursoView.xaml  DadosCursoView.xaml.cs  IntegralizacaoView.xaml  IntegralizacaoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MeuCadastroView.xaml  MeuCadastroView.xaml.cs  NotasFaltasView.xaml  NotasFaltasView.xaml.cs
AppGerenciarNotas/GerenciadorNotas/GerenciadorNotasApi/: GerenciadorNotas.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppGerenciarNotas/GerenciadorNotas/GerenciadorNotasTeste/: UnitTest1.cs
AppProdutos/AppProdutos/: AppProdutos.sln
BehaviorTriggers/App/: App.sln
Calendario/App/: App.sln
ControlesVisuais - View/App/: App.sln
CustomCommandControl/App/: App.sln
CustomCommandControl/App/App/App/: App.csproj  App.xaml.cs
CustomCommandControl/App/App/App/Controls/: HeaderPage.xaml  HeaderPage.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs
CustomCommandControl/App/App/App/View/: HomePage.xaml  HomePage.xaml.cs  ShowHeaderPage.xaml  ShowHeaderPage.xaml.cs  ShowImageButton.xaml  ShowImageButton.xaml.cs
CustomCommandControl/App/App/App/ViewModel/: ShowHeaderPageViewModel.cs  ShowImageButtonViewModel.cs
CustomControl/App/: App.sln
CustomRender/App/: App.sln
CustonsVariados/App/: App.sln
DetectandoSO/App/: App.sln
FormValidation/App/: App.sln
FuncionariosAPIService/: FuncionariosAPIService.sln
FuncionariosAPIService/FuncionariosAPIService/: FuncionariosAPIService.csproj  Startup.cs  Web.config  packages.config
FuncionariosAPIService/FuncionariosAPIService/Controllers/: FuncionariosController.cs
FuncionariosAPIService/FuncionariosAPIService/Models/: Funcionario.cs  (+2 more)
ListViewAvancado/App1/: App1.sln
ListViewInLV/App/: App.sln
ModeloApiEF/apiEF/: apiEF.sln
PgMedia/App/: App.sln
SQLiteComSQLServer/App/: App.sln
Tipos_de_Layouts/App/: App.sln
Tipos_de_pagina_XF/app/: app.sln
Tipos_de_pagina_XF/app/app/app/: App.xaml  App.xaml.cs  app.csproj
Tipos_de_pagina_XF/app/app/app/Tipo_pagina/Carousel/: IntroduçãoApp.xaml  IntroduçãoApp.xaml.cs  TipoPage1.xaml  TipoPage1.xaml.cs  TipoPage2.xaml  TipoPage2.xaml.cs  TipoPage3.xaml  TipoPage3.xaml.cs
Tipos_de_pagina_XF/app/app/app/Tipo_pagina/Master/: Conteudo.xaml  Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
Tipos_de_pagina_XF/app/app/app/Tipo_pagina/Navigation/: Modal.xaml  Modal.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs
Tipos_de_pagina_XF/app/app/app/Tipo_pagina/Tabbed/: Abas.xaml  Abas.xaml.cs
Tipos_de_pagina_XF/app/app/app/ViewModel/: TipoPage3ViewModel.cs
XF_2020/App_Gallery/AppGallery/AppGallery/AppGallery/: App.xaml.cs  AppGallery.csproj
XF_2020/App_Gallery/AppGallery/AppGallery/AppGallery/Pages/Content_page/: Conteudo01.xaml  Conteudo01.xaml.cs
XF_2020/App_Gallery/AppGallery/AppGallery/AppGallery/Pages/Modal/: Conteudo01.xaml  Conteudo01.xaml.cs  PaginaDeModal.xaml  PaginaDeModal.xaml.cs
XF_2020/App_Gallery/AppGallery/AppGallery/AppGallery/Pages/Navigation_page/: Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs
XF_2020/App_Gallery/AppGallery/AppGallery/AppGallery/Pages/PaginaCarousel/: Carousel.xaml  Carousel.xaml.cs  Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs
app02/app1_testeDrive/: app1_testeDrive.sln
app02/app1_testeDrive/app1_testeDrive/app1_testeDrive/: App.xaml  App.xaml.cs  LoginService.cs  MainPage.xaml.cs  app1_testeDrive.csproj
app02/app1_testeDrive/app1_testeDrive/app1_testeDrive/Converters/: AgendamentoConfirmadoConverter.cs  NegativoConverter.cs
app02/app1_testeDrive/app1_testeDrive/app1_testeDrive/Data/: AgendamentoDAO.cs  ISQLite.cs
app02/app1_testeDrive/app1_testeDrive/app1_testeDrive/Midia/: ICamera.cs
app02/app1_testeDrive/app1_testeDrive/app1_testeDrive/Models/: Agendamento.cs  ListagemVeiculos.cs  Login.cs  Usuario.cs
app02/app1_testeDrive/app1_testeDrive/app1_testeDrive/Services/: AgendamentoService.cs
app02/app1_testeDrive/app1_testeDrive/app1_testeDrive/ViewModels/: AgendamentoViewModel.cs  AgendamentosUsuarioViewModel.cs  BaseViewModel.cs  DetalheViewModel.cs  ListagemViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  itemGame.cs
app02/app1_testeDrive/app1_testeDrive/app1_testeDrive/Views/: AgendamentoView.xaml.cs  AgendamentosUsuarioView.xaml  AgendamentosUsuarioView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  ListagemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs
buscarCEP/app/: app.sln
projetoEstruturasLayout/App/: App.sln
(+288 files in other folders)
